VITE_SUPABASE_PROJECT_ID="pnypnkdjhelvbbfzcabg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueXBua2RqaGVsdmJiZnpjYWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzI1NzAsImV4cCI6MjA3Mjc0ODU3MH0.PaaSb81z5tz4Z1p8yyFY8JiLowHeNXjmclviB2HYyQA"
VITE_SUPABASE_URL="https://pnypnkdjhelvbbfzcabg.supabase.co"
